NEXT_PUBLIC_SUPABASE_URL="https://jrpbuaokuwwnwpwfhrqu.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpycGJ1YW9rdXd3bndwd2ZocnF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzOTIyNzIsImV4cCI6MjA1NDk2ODI3Mn0.XYMXeMUEWGV3BPyMbnSULrq8TPcqkdn3pnaJA9D1dN4"
DATABASE_URL="file:./dev.db"

1Z21oMhh5HpPvmCc
