DATABASE_URL="postgresql://postgres:m46R1v7geZbb7AIB999q@database-1.cvik2ia8s9hx.ap-southeast-1.rds.amazonaws.com:5432/api-dev?sslmode=no-verify&schema=public"

WEATHER_API=5f6e05c59d4f36baf2889762a555b03e


